{
  "name": "budacode-ng-slider",
  "version": "2.4.4",
  "author": {
    "name": "Marcell Kiss",
    "email": "marcellkiss@budacode.com"
  },
  "homepage": "https://github.com/budacode/budacode-ng-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/budacode/budacode-ng-slider.git"
  },
  "keywords": [
    "angular",
    "slider",
    "control",
    "ui"
  ],
  "main": [
    "./dist/angular-awesome-slider.js",
    "./dist/css/angular-awesome-slider.min.css",
    "./dist/img/*"
  ],
  "dependencies": {
    "angular": "^1.3.x"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.x",
    "bourbon": "~4.2.2"
  },
  "authors": [
    "Marcell <marcellkiss@budacode.com>"
  ],
  "description": "AngularJS directive slider control.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
